[supervisord]
nodaemon=true

[inet_http_server]
port = *:9005
username = admin
password = password

[program:whatsapp-bot]
command=/venv/bin/python /whatsapp-bot/server.py
autostart=true
process_name=%(program_name)s
numprocs=1
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true